{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "chokidar": "^3.5.3",
    "expo": "^48.0.4",
    "expo-status-bar": "~1.4.4",
    "fb-watchman": "^2.0.2",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-paper": "^5.5.2",
    "react-native-reanimated": "^3.0.2",
    "react-native-responsive-grid-system": "^1.0.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "e-ui-react-native": "file:../e-ui-rn",
    "metro": "^0.75.1",
    "metro-config": "^0.75.1"
  },
  "private": true
}
